# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZoomTeller' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for ZoomTeller
    
    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'NVActivityIndicatorView'
    pod 'StatusAlert'
    pod 'LGSideMenuController'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    pod 'TwitterKit'
    pod 'ImageSlideshow/Alamofire'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Polyline'
    pod 'FloatRatingView', '~> 2.0.0'
    pod 'Netcore-Smartech-iOS-SDK'

    target 'ZoomTellerTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'ZoomTellerUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
